/* -----------------------------------------------------
MOVING CODE
------------------------------------------------------*/
CTRL SHIFT UP-Arrow : copy move line/selection up
ALT SHIFT UP-Arrow : move line/selection up
SHIFT ENTER : insert new line 
ALT SHIFT F : format selection 
/* -----------------------------------------------------
SELECTING CODE 
------------------------------------------------------*/
CTRL J : add next match to selection 
CTRL U : undo last selection change 
CTRL SHIFT U : redo last selection change 
CTRL SHIFT [ : select text between a set of parentheses, brackets, or curly braces 
CTRL SHIFT CLICK : add to selection 
ALT CLICK DRAG : select a column 
ALT SHIFT UP-Arrow : add cursor to previous line 
CTRL ALT L : split selection into lines 
ESC : switch to single selection 
/* -----------------------------------------------------
INSPECT CODE
------------------------------------------------------*/
ALT INSERT : context menu to generate code 
CTRL F12 : inspects members of a class
ALT F12 : inspect hierarchy 
CTRL CLICK : PHPDoc selection 